25 => 25/16 =1 ,r=9
      1/16 =0 ,r=1
25=>11001      8 4 2 1| 8 4  2 1
               0 0 0 1  1 0 0 1
hexa=19
/*************************************************/

100=> 64
100/16= 6 ,r=4
6/16=0,r=6
or
1100100=>  8 4 2 1| 8 4  2 1
           0 1 1 0  0 1 0 0

/*************************************************/

255=>11111111
255/16= 15 ,r=15=> F
15/16= 15 ,r=15=> F
hexa= FF

11111111=>  8 4 2 1| 8 4  2 1
            1 1 1 1  1 1 1 1
/*************************************************/

1024=>10000000000
1024/16=64 ,r=0
64/16=4,r=0
4/16=0,r=4

hexa=400
10000000000 =>    8 4 2 1| 8 4 2 1| 8 4  2 1
                   0100       0000   0000